/* Compile with lessc -x resources/static/screen.less > resources/static/screen.css */

@import "bootstrap/bootstrap.less";
@import "solarized_dark";
@import "solarized_light";
/*@import "solarized_colors.less";*/

pre
{
    font-size: 13px;
}

dl.error_list > dt > a
{
    color: white;
}

span.type, span.cspm
{
    #font > .monospace;
    font-size: @basefont;
    line-height: 17px;
}

span.type 
{
    color: @red;
}

span.cspm
{
    color: @blueDark;
}

textarea.monospace
{
    #font > .monospace;
}

/* Site layout */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px;
}

div.container {
    width: 920px;

    footer p {
        text-align: center;
    }
}

/* The Type Checking Form */
.form-stacked {
    padding-left: 0px;

    input.btn {
        margin-top: 10px;
    }
}

/* Pagelets */
section.page {
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);

    div.page-header {
        -webkit-border-radius: 6px 6px 0px 0px;
        -moz-border-radius: 6px 6px 0px 0px;
        border-radius: 6px 6px 0px 0px;
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
    }
    
    div.page-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.popover .inner {
    width: 380px;
}

#help_nav {
    float: right;
}
