(version 1)

; This includes things that allowed shared libs etc to be loaded
(import "bsd.sb")
(deny default)
(debug deny)

(allow file-read-metadata (literal "/Users/Tom/src/CSPM/webcspm/dist/build/webcspm/webcspm"))
(allow process-exec (literal "/Users/Tom/src/CSPM/webcspm/dist/build/webcspm/webcspm"))
(allow file-read-data (subpath "/usr/share/locale/UTF-8"))
(allow file-read-data (subpath "/usr/lib/charset.alias"))

(allow file-read-data (subpath "/Users/Tom/src/CSPM/webcspm/resources"))
(allow file-write-data (subpath "/Users/Tom/src/CSPM/webcspm/log"))

(allow network*)
(allow system-socket)
